acetyl-CoA	C23H37N7O17P3S
aconitate	C6H5O6
ADP	C10H14N5O10P2
a-ketoglutarate	C5H5O5
AMP	C10H13N5O7P
aspartate	C4H6NO4
ATP	C10H15N5O13P3
Carbamoyl aspartate	C5H7N2O5
citrate	C6H7O7
CMP	C9H13N3O8P
coenzyme A	C21H35N7O16P3S
CTP	C9H15N3O14P3
D-glyceraldehdye-3-phosphate	C3H6O6P
dihydroxy-acetone phosphate	C3H6O6P
D-sedoheptulose-7-phosphate(late)	C7H14O10P
D-sedoheptulose-7-phosphate(early)	C7H14O10P
dTTP	C10H16N2O14P3
dUMP	C9H12N2O8P
dUTP	C9H14N2O14P3
FBP	C6H13O12P2
fumarate	C4H3O4
glutamate	C5H8NO4
glutamine	C5H9N2O3
GTP	C10H15N5O14P3
hexose-phosphate	C6H12O9P
IMP	C10H12N4O8P
lactate	C3H5O3
malate	C4H5O5
Orotate	C5H3N2O4
phosphoenolpyruvate	C3H4O6P
phosphoglycerate	C3H6O7P
phosphoserine	C3H7NO6P
PRPP	C5H12O14P3
PRPP_early RT	C5H12O14P3
pyruvate	C3H3O3
ribose-phosphate	C5H11O8P
ribulose-5phosphate	C5H11O8P
succinate	C4H5O4
UDP	C9H13N2O12P2
UMP	C9H12N2O9P
UTP	C9H14N2O15P3
alanine	C3H6NO2
arginine	C6H13N4O2
asparagine	C4H7N2O3
aspartate	C4H6NO4
glutamate	C5H8NO4
glutamine	C5H9N2O3
glycine	C2H4NO2
histidine	C6H8N3O2
leucine-isoleucine	C6H12NO2
lysine	C6H13N2O2
methionine	C5H10NO2S
ornithine	C5H11N2O2
phenylalanine	C9H10NO2
proline	C5H8NO2
serine	C3H6NO3
threonine	C4H8NO3
tryptophan	C11H11N2O2
tyrosine	C9H10NO3
valine	C5H10NO2
sialic acid	C11H19NO9
NAD	C21H27N7O14P2
Hemin	C35H32FeN4O6
oxaloacetate	C4H4O5
isocitrate	C6H7O7
cysteine	C3H7NO2S
6-phosphogluconic-acid	C6H13O10P
bisphosphoglycerate	C3H8O10P2
erythrose-4-phosphate	C4H9O7P
